<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pane & Vino</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./img/icona.ico" />
</head>

<body>
    <header>
        <img src="./img/logo1.png" alt="logo" class="logo" />
        <form action="./search-results.html" method="get" class="buscador">
            <input type="text" placeholder="¿Qué te gustaría tomar?" name="Buscar" value="" />
            <button type="submit">Contanos</button>
        </form>
        <nav>
            <ul class="user-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="./login.html">Mi cuenta</a></li>
                <li><a href="./register.html">Registrarse</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./review.html">Reseñas</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-products" id="section-products">
            <!-- Productos se generan acá -->
        </section>
    </main>

    <footer>
        <form action="#" method="get" class="buscador">
            <button type="submit">Volver arriba</button>
        </form>
        <img src="./img/logo1.png" alt="logo" class="logo" />
        <p>&copy; 2025 Valentin Pane.Todos los derechos reservados.</p>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>